# To-do-list_App

./: README.md  To-do-list.sln  To-do-list_API.sln
To-do-list_API/: Program.cs  To-do-list_API.csproj  To-do-list_API.http  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  WeatherForecast.cs  appsettings.json
To-do-list_API.Tests/: ListItemControllerTests.cs  To-do-list_API.Tests.csproj
To-do-list_API/Controllers/: ListController.cs  ListItemController.cs  WeatherForecastController.cs
To-do-list_API/FIlters/: GlobalExceptionFilter.cs
To-do-list_API/Properties/: launchSettings.json
To-do-list_Application/: To-do-list_Application.csproj
To-do-list_Application.Tests/: ListItemServiceTests.cs  To-do-list_Application.Tests.csproj
To-do-list_Application/Interfaces/: IListItemRepository.cs  IListItemService.cs  IListRepository.cs  IListService.cs
To-do-list_Application/Services/: ListItemService.cs  ListService.cs
To-do-list_Core/: To-do-list_Core.csproj
To-do-list_Core/Entities/: List.cs  ListItem.cs
To-do-list_Infrastructure/: To-do-list_Infrastructure.csproj
To-do-list_Infrastructure.Tests/: ListItemRepositoryTests.cs  To-do-list_Infrastructure.Tests.csproj
To-do-list_Infrastructure/Migrations/: 20250511195333_Init.Designer.cs  20250511195333_Init.cs  To_do_list_DbContextModelSnapshot.cs
To-do-list_Infrastructure/Persistence/: To-do-list_DbContext.cs
To-do-list_Infrastructure/Repositories/: ListItemRepository.cs  ListRepository.cs
to-do-list_client/: package-lock.json  package.json
to-do-list_client/src/app/: page.tsx
to-do-list_client/src/components/: add-todo-form.tsx  edit-todo-form.tsx  todo-list.tsx
to-do-list_client/src/types/: IList.ts
